<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        .success{
        color:rgba(92, 25, 112, 0.514);
        }
        .error {
            color:rgb(59, 255, 255);
        }
    
        body{
            background-color: rgb(0, 0, 0);
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;




        }
        .container{
                background-color: rgb(255, 94, 0);
                padding: 25px;
                margin-top: 50px;
                border-radius: 15px;
                box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;;


        }
        .container form{
            display: flex;
            flex-direction: column;
            color: azure;
        }

        .container button{
            margin-top: 10px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 136, 0);
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Реєстрація</h1>
        <form method="post" action="/register">
            <label for = "username">Логін , вам є 18 ?:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for = "password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Вхід:</button>
        </form>
        <p>Уже Зарееєстровані?<a href="/login">Увійти</a></p>
        
        {% with message = get_flashed_messages(with_categories=true)%}
            {% if message %}
                {% for cat,mes  in massage %}
                    <p class="{{cat}}">{{mes}}</p>
                {% endfor %}
            {% endif %}

        {% endwith %}
        
    </div>
</body>
</html>